# SPDX-License-Identifier: Apache-2.0

# Bootloader
CONFIG_BOOTLOADER_MCUBOOT=y

# Flash operations
CONFIG_FLASH=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NRFX=y
CONFIG_SPI_NOR_IDLE_IN_DPD=y

# Enable SMP over Bluetooth (unauthenticated).
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_BT_AUTHEN=n

# Enable the LittleFS file system.
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# Enable file system commands
CONFIG_MCUMGR_CMD_FS_MGMT=y

# Enable mcumgr.
CONFIG_MCUMGR=y

# Enable most core commands.
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
