CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_CONSOLE=y

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_0=y

CONFIG_GPIO=y

CONFIG_NEWLIB_LIBC=y

CONFIG_DISPLAY=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y

CONFIG_SPI=y
